
sleep-service.adults3.age=67
sleep-service.adults3.msg=7 - 9 hours
sleep-service.adults2.age=63
sleep-service.adults2.msg=7 - 8 hours
sleep-service.adults1.age=20
sleep-service.adults1.msg=7 or more hours per night
sleep-service.teen.age=15
sleep-service.teen.msg=8 - 10 hours per 24 hours
sleep-service.school.age=8
sleep-service.school.msg=9 - 12 hours per 24 hours
sleep-service.preschool.age=5
sleep-service.preschool.msg=10 - 13 hours per 24 hours (including naps)
sleep-service.toddler.age=3
sleep-service.toddler.msg=11 - 14 hours per 24 hours (including naps)
# values in months
sleep-service.infant.age=6
sleep-service.infant.msg=12 - 16 hours per 24 hours (including naps)
sleep-service.newborn.age=3
sleep-service.newborn.msg=14 - 17 hours (National Sleep Foundation)